<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' blob:; worker-src blob:;script-src https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/ 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' *; font-src 'self' data:; img-src 'self' data:;">
    <title>VINchain</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="app.css">
    <style>
        body {
            background-color: #2a2a2a;
        }
        .centerDiv {
            width:140px; border-radius: 5px; color:lightgrey;
            padding:10px; height:50px; position:absolute;
            margin-top:-25px; margin-left:-70px; top:50%; left:50%;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 100;
            font-size: 44px;
        }
    </style>
</head>
<body>
    <main id="content">
        <h1 class="centerDiv" style="">Loading...</h1>
    </main>

<script src="app.js" charset="utf-8"></script>
</body>
</html>
